# AspNetCore.Authentication

./: AspNetCore.Authentication.sln
AspNetCore.Adfs/: AspNetCore.Adfs.csproj  Program.cs  Startup.cs
AspNetCore.Adfs/Extensions/: WsFedAuthenticationBuildExtensions.cs  WsFedOptions.cs
AspNetCore.AzureAd/: AspNetCore.AzureAd.csproj  Program.cs  Startup.cs
AspNetCore.AzureAd/Controllers/: IdentityController.cs
AspNetCore.AzureAd/Extensions/: AzureAdAuthenticationBuildExtensions.cs  AzureAdOptions.cs
